[00:08.29] Give me a second, I
[00:10.09] I need to get my story straight
[00:12.10] My friends are in the bathroom getting higher than the Empire State
[00:16.39] My lover, she's waiting for me just across the bar
[00:19.86] My seat's been taken by some sunglasses asking 'bout her scar and
[00:52.36] 
[00:25.04] I know I gave it to you months ago
[00:29.39] I know you're trying to forget
[00:32.49] But between the drinks and subtle things
[00:35.03] The holes in my apologies
[00:36.91] You know I'm trying hard to take it back
[00:56.91] 
[00:40.47] So if by the time the bar closes
[00:43.79] And you feel like falling down
[00:46.47] I'll carry you home
[00:55.97] 
[00:49.09] Tonight
[00:53.04] We are young
[00:57.50] So let's set the world on fire
[01:01.61] We can burn brighter than the sun
[01:18.11] 
[01:10.00] Tonight
[01:13.91] We are young
[01:18.32] So let's set the world on fire
[01:22.30] We can burn brighter than the sun
[01:38.80] 
[01:30.53] Now I know that I'm not all that you got
[01:35.95] I guess that I, I just thought
[01:38.60] Maybe we could find new ways to fall apart
[01:41.72] But our friends are back
[01:44.22] So let's raise a toast
[01:46.65] 'Cause I found someone to carry me home
[02:06.15] 
[01:50.72] Tonight
[01:54.86] We are young
[01:59.20] So let's set the world on fire
[02:03.39] We can burn brighter than the sun
[02:19.89] 
[02:11.65] Tonight
[02:15.68] We are young
[02:20.39] So let's set the world on fire
[02:24.25] We can burn brighter than the sun
[02:40.75] 
[02:32.74] Carry me home tonight
[02:37.74] Just carry me home tonight
[02:43.14] Carry me home tonight
[02:48.24] Just carry me home tonight
[03:01.24] 
[02:54.58] The moon is on my side
[02:57.04] I have no reason to run
[02:59.61] So will someone come and carry me home tonight?
[03:04.97] The angels never arrived
[03:07.52] But I can hear the choir
[03:10.12] So will someone come and carry me home?
[03:29.62] 
[03:14.34] Tonight
[03:18.26] We are young
[03:22.77] So let's set the world on fire
[03:26.79] We can burn brighter than the sun
[03:43.29] 
[03:35.08] Tonight
[03:39.22] We are young
[03:43.62] So let's set the world on fire
[03:47.78] We can burn brighter than the sun
[04:04.28] 
[03:54.98] So if by the time the bar closes
[03:58.60] And you feel like falling down
[04:01.30] I'll carry you home tonight