[00:02.23] Tonight
[00:06.95] We are young
[00:12.14] So let's set the world on fire
[00:17.08] We can burn brighter
[00:20.33] Than the sun
[00:27.92] Give me a second, I
[00:37.42] 
[00:29.74] I need to get my story straight
[00:32.20] My friends are in the bathroom
[00:34.28] Getting higher than the Empire State
[00:36.67] My lover he is waiting for me
[00:39.02] Just across the bar
[00:40.43] My seat's been taken by some sunglasses
[00:43.32] Asking 'bout a scar
[00:45.91] I know I gave it to you months ago
[00:50.69] I know you're trying to forget
[01:05.69] 
[00:54.41] But between the drinks and subtle things
[00:57.03] And the holes in my apologies
[01:00.07] I'm trying hard to take it back
[01:03.25] So if by the time the bar closes
[01:07.42] And you feel like falling down
[01:11.12] I'll carry you home
[01:20.62] 
[01:16.08] Tonight
[01:20.59] We are young
[01:25.80] So let's set the world on fire
[01:30.13] We can burn brighter
[01:40.13] 
[01:33.06] Than the sun
[01:39.76] Tonight
[01:44.29] We are young
[01:49.42] So let's set the world on fire
[01:53.98] We can burn brighter
[01:56.58] Than the sun
[02:02.58] 
[02:03.36] Now I know that I'm not
[02:06.53] All that you got
[02:09.63] I guess that I
[02:11.14] I just thought
[02:12.68] Maybe we could find new ways to fall apart
[02:33.68] 
[02:16.25] But our friends are back
[02:19.39] So let's raise the cup
[02:22.48] 'Cause I found someone to carry me home
[02:26.64] Tonight
[02:31.66] We are young
[02:36.81] So let's the set the world on fire
[02:41.37] We can burn brighter
[02:44.18] Than the sun
[02:50.71] Tonight
[02:54.21] 
[02:55.27] We are young
[03:00.50] So let's set the world on fire
[03:05.05] We can burn brighter
[03:07.74] Than the sun
[03:14.25] Na na na na na na na na na na na na na na
[03:34.75] 
[03:26.57] Carry me home tonight (Na na na na na na na na na na)
[03:32.57] Carry me home tonight (Na na na na na na na na na na)
[03:38.34] Carry me home tonight (Na na na na na na na na na na)
[03:44.27] Carry me home tonight (Na na na na na na na na na na)
[03:50.57] (The world is on my side,)
[04:03.57] 
[03:52.78] Carry me home tonight
[03:54.43] (I have no reason to run)
[04:06.93] 
[03:56.03] Carry me home tonight
[03:57.68] (So will someone come and carry me home tonight?)
[04:22.18] 
[04:02.16] Tonight
[04:06.32] We are young
[04:12.32] 
[04:11.47] So let's the set the world on fire
[04:15.92] We can burn brighter
[04:18.66] Than the sun
[04:25.30] Tonight
[04:29.87] We are young
[04:34.93] So let's the set the world on fire
[04:39.26] We can burn brighter
[04:42.16] Than the sun
[04:47.91] So if by the time the bar closes
[04:52.09] And you feel like falling down
[04:55.84] I'll carry you home
[05:01.13] Tonight