[00:13.14] Do you remember me, cause I remember you
[00:18.44] I was a little scared
[00:20.14] I never knew what I could do
[00:22.94] It was like a light
[00:25.38] In the middle of the night when I realized
[00:29.04] That fear was something I could lose
[00:32.72] I'll never turn around anymore
[00:47.72] 
[00:39.77] We are young, we are free
[00:42.22] You can run away with me
[00:45.02] We are young, we are free
[00:46.64] If you only believe
[00:48.76] That everything is not so faraway
[00:53.37] We are young, we are young, forever, forever
[01:15.37] 
[01:11.89] Everywhere to go, everything to see
[01:16.98] If you want to know
[01:18.42] Just take my hand and come with me
[01:21.12] Just another day, living my own way
[01:25.78] If you take a chance
[01:27.78] Then you'll have your fantasy
[01:31.60] I'll never turn around, anymore
[01:47.10] 
[01:37.80] We are young, we are free
[01:40.56] You can run away with me
[01:42.63] We are young, we are free
[01:44.86] If you only believe
[01:47.52] That everything is not so faraway
[01:51.35] We are young, we are young, we are young, forever
[02:15.85] 
[02:23.36] If you don't believe in all of your dreams
[02:29.08] Then your fear will never go away
[02:32.87] If you open your eyes I know you will see
[02:38.66] That we're young and we are free
[02:54.66] 
[02:41.07] We are young, we are free
[02:44.76] You can run away with me
[02:45.52] We are young, we are free
[02:48.51] If you only believe
[02:49.95] That everything is not so faraway
[02:55.04] We are young,
[03:01.54] 
[02:58.78] We are young, we are free
[03:00.95] You can run away with me
[03:03.39] We are young, we are free
[03:05.92] If you only believe
[03:07.88] That everything is not so faraway
[03:11.63] We are young, we are young, forever, forever, forever...