[00:01.43] Tonight (All: We are young)
[00:14.93] 
[00:17.20] We can burn (All: Brighter than the sun)
[00:37.20] 
[00:28.17] I need to get my story straight
[00:35.25] Getting higher than the Empire State
[00:37.34] My lover he's waiting for me
[00:39.32] Just across the bar
[00:40.96] My seat's been taken by some sunglasses
[00:43.50] Asking 'bout a scar and
[00:55.00] 
[00:45.98] Leigh-Anne:
[00:46.76] I know I gave it to you months ago
[00:51.19] I know you're trying to forget
[00:56.35] And the holes in my apologies
[00:59.88] I'm trying hard to take it back
[01:15.38] 
[01:03.42] So if by the time the bar closes
[01:07.25] And you feel like falling down
[01:11.36] I'll carry you home
[01:20.86] 
[01:16.52] Tonight, we are young
[01:22.16] We can burn brighter than the sun
[01:40.26] Tonight, we are young
[01:45.14] So let's set the world on fire
[02:00.14] 
[02:04.18] Now I know that I'm not all that you got
[02:10.84] I guess that I (All: I just thought!)
[02:12.99] Maybe we could find new ways to fall apart
[02:16.52] But now our friends are back
[02:22.34] So let's raise a cup
[02:23.39] 'Cause I found someone to carry me home
[02:42.89] 
[02:27.56] We are young (Jade: We are young)
[02:34.04] So let's set the world on fire
[02:44.43] We can burn brighter than the sun
[02:53.79] Tonight, we are young
[03:07.65] So let's set the world on fire
[03:07.96] We can burn brighter than the sun
[03:24.46] 
[03:15.38] Leigh-Anne:
[03:26.92] Carry me home tonight (Jesy: Nananana nana nananana nana)
[03:32.71] Carry me home tonight (Jesy: Nananana nana nananana nana)
[04:01.21] 
[03:39.01] Leigh-Anne with Jade:
[03:41.05] Carry me home tonight (Jesy: Nananana nana nananana nana)
[03:44.87] Carry me home tonight (Jesy: Nananana nana nananana nana)
[04:13.37] 
[03:53.03] The world is on our side