[00:08.26] Give me a second, I
[00:10.02] I need to get my story straight
[00:12.19] My friends are in the bathroom getting higher than the Empire State
[00:16.33] My lover, she's waiting for me just across the bar
[00:19.82] My seat's been taken by some sunglasses asking 'bout her scar and
[00:52.32] 
[00:25.07] I know I gave it to you months ago
[00:29.32] I know you're trying to forget
[00:32.43] But between the drinks and subtle things
[00:35.04] The holes in my apologies
[00:36.94] You know I'm trying hard to take it back
[00:56.94] 
[00:40.50] So if by the time the bar closes
[00:43.79] And you feel like falling down
[00:46.49] I'll carry you home
[00:55.99] 
[00:49.06] Tonight
[00:53.06] We are young
[00:57.53] So let's set the world on fire
[01:01.64] We can burn brighter than the sun
[01:18.14] 
[01:09.95] Tonight
[01:13.92] We are young
[01:18.37] So let's set the world on fire
[01:22.38] We can burn brighter than the sun
[01:38.88] 
[01:30.50] Now I know that I'm not all that you got
[01:35.94] I guess that I, I just thought
[01:38.60] Maybe we could find new ways to fall apart
[01:41.77] But our friends are back
[01:44.26] So let's raise a toast
[01:46.67] 'Cause I found someone to carry me home
[02:06.17] 
[01:50.77] Tonight
[01:54.83] We are young
[01:59.20] So let's set the world on fire
[02:03.33] We can burn brighter than the sun
[02:19.83] 
[02:11.60] Tonight
[02:15.62] We are young
[02:20.33] So let's set the world on fire
[02:24.24] We can burn brighter than the sun
[02:40.74] 
[02:32.74] Carry me home tonight
[02:37.71] Just carry me home tonight
[02:43.16] Carry me home tonight
[02:48.28] Just carry me home tonight
[03:01.28] 
[02:54.56] The moon is on my side
[02:57.09] I have no reason to run
[02:59.67] So will someone come and carry me home tonight?
[03:04.95] The angels never arrived
[03:07.58] But I can hear the choir
[03:10.14] So will someone come and carry me home?
[03:29.64] 
[03:14.32] Tonight
[03:18.22] We are young
[03:22.78] So let's set the world on fire
[03:26.77] We can burn brighter than the sun
[03:43.27] 
[03:35.04] Tonight
[03:39.26] We are young
[03:43.65] So let's set the world on fire
[03:47.74] We can burn brighter than the sun
[04:04.24] 
[03:54.90] So if by the time the bar closes
[03:58.66] And you feel like falling down
[04:01.31] I'll carry you home tonight