[00:08.46] Give me a second I
[00:10.27] I need to get my story straight
[00:12.31] My friends are in the bathroom getting higher than the Empire State
[00:16.78] My lover she's waiting for me just across the bar
[00:20.25] My seat's been taken by some sunglasses asking 'bout a scar, and
[00:25.31] I know I gave it to you months ago
[00:29.33] I know you're trying to forget
[00:32.51] But between the drinks and subtle things
[00:35.27] The holes in my apologies, you know
[00:37.79] I'm trying hard to take it back
[00:40.50] So if by the time the bar closes
[00:43.89] And you feel like falling down
[00:46.52] I'll carry you home
[00:56.02] 
[00:49.23] Tonight
[00:52.98] We are young
[00:57.85] So let's set the world on fire
[01:01.44] We can burn brighter than the sun
[01:17.94] 
[01:09.70] Tonight
[01:14.09] We are young
[01:18.62] So let's set the world on fire
[01:22.58] We can burn brighter than the sun
[01:39.08] 
[01:30.75] Now I know that I'm not
[01:33.22] All that you got
[01:36.21] I guess that I, I just thought
[01:38.82] Maybe we could find new ways to fall apart
[01:41.99] But our friends are back
[01:44.17] So let's raise a cup
[01:46.95] 'Cause I found someone to carry me home
[02:06.45] 
[01:51.14] Tonight
[01:54.81] We are young
[01:59.55] So let's set the world on fire
[02:03.20] We can burn brighter than the sun
[02:19.70] 
[02:11.69] Tonight
[02:15.76] We are young
[02:20.69] So let's set the world on fire
[02:24.24] We can burn brighter than the sun
[02:40.74] 
[02:32.88] Carry me home tonight (na na na na na na)
[02:37.83] Just carry me home tonight (na na na na na na)
[02:43.35] Carry me home tonight (na na na na na na)
[02:48.36] Just carry me home tonight (na na na na na na)
[03:11.36] 
[02:54.41] The moon is on my side (na na na na na na)
[02:57.25] I have no reason to run (na na na na na na)
[02:59.95] So will someone come and carry me home tonight (na na na na na na)
[03:05.23] The angels never arrived (na na na na na na)
[03:07.68] But I can hear the choir (na na na na na na)
[03:10.34] So will someone come and carry me home (na na na na na na)
[03:39.34] 
[03:14.59] Tonight
[03:18.22] We are young
[03:22.84] So let's set the world on fire
[03:27.18] We can burn brighter than the sun
[03:43.68] 
[03:35.05] Tonight
[03:39.33] We are young
[03:44.13] So let's set the world on fire
[03:47.98] We can burn brighter than the sun
[04:04.48] 
[03:55.15] So if by the time the bar closes
[03:58.75] And you feel like falling down
[04:01.57] I'll carry you home tonight