[00:15.36] Give me a second, I
[00:17.16] I need to get my story straight
[00:19.04] My friends are in the bathroom getting higher than the Empire State
[00:22.91] My lover, she's waiting for me just across the bar
[00:25.97] My seat's been taken by some sunglasses asking 'bout her scar and
[00:58.47] 
[00:30.81] I know I gave it to you months ago
[00:34.72] I know you're trying to forget
[00:37.75] But between the drinks and subtle things
[00:40.05] The holes in my apologies
[00:41.71] You know I'm trying hard to take it back, back, back, back
[01:10.71] 
[01:01.06] Tonight
[01:03.79] We are young
[01:07.13] So let's set the world on fire
[01:10.07] We can burn brighter than the sun
[01:26.57] 
[01:16.16] Tonight
[01:19.29] We are young
[01:22.22] So let's set the world on fire
[01:25.26] We can burn brighter than the sun, than the sun
[01:29.08] Than the sun, the sun, the sun, the sun, the sun
[01:53.08] 
[02:02.05] Tonight, tonight, tonight, tonight
[02:11.36] Tonight, tonight, tonight
[02:23.86] 
[02:17.20] Tonight
[02:20.07] We are young
[02:23.34] So let's set the world on fire
[02:26.21] We can burn brighter than the sun
[02:42.71] 
[02:32.47] Tonight
[02:35.35] We are young
[02:38.63] So let's set the world on fire
[02:41.60] We can burn brighter than the sun, than the sun
[02:45.15] Than the sun, the sun, the sun, the sun, the sun
[03:09.15] 
[03:18.02] Tonight, tonight, tonight, tonight
[03:27.67] Tonight, tonight, tonight