[00:00.73] We are young
[00:02.58] We are strong
[00:04.33] We're not looking for where we belong
[00:22.83] 
[00:08.00] We're not cool
[00:10.02] We are free
[00:12.03] And we're running with blood on our knees
[00:32.53] 
[00:24.68] We could rule the world
[00:26.77] On a silver platter
[00:28.85] From the wrong to the right light
[00:30.79] To the open stream
[00:39.79] 
[00:32.53] With a crash and burn
[00:34.48] We can make it better
[00:36.37] Turn it upside down
[00:38.35] Just you and me
[00:45.85] 
[00:40.83] We are the dream
[00:42.75] No other way to be
[00:51.75] 
[00:46.44] We are young
[00:48.40] We are strong
[00:50.36] We're not looking for where we belong
[01:08.86] 
[00:54.27] We're not cool
[00:56.11] We are free
[00:58.18] And we're running with blood on our knees
[01:18.68] 
[01:02.95] I could change the world
[01:05.01] I can make it better
[01:07.13] Kick it up and down
[01:09.11] Took a chance on me
[01:18.61] 
[01:11.07] When you fake a smile
[01:12.90] And you think you're better
[01:14.90] Gonna put it down
[01:16.69] Whip it at your feet
[01:26.69] 
[01:19.12] No bridge to burn
[01:21.03] Nowhere to turn for me
[01:32.03] 
[01:24.98] We are young
[01:26.85] We are strong
[01:28.84] We're not looking for where we belong
[01:32.40] We're not cool
[01:34.79] We are free
[01:36.52] And we're running with blood on our knees
[01:57.02] 
[01:40.48] We are young
[01:42.25] We are strong
[01:44.12] We're not looking for where we belong
[01:47.81] We're not cool
[01:49.92] We are free
[01:51.99] And we're running with blood on our knees
[02:12.49] 
[01:56.37] What do they know about us?
[01:59.65] Are they thinking of somebody else?
[02:03.54] Are they wondering what we might be?
[02:07.11] Are they thinking of you or of me?
[02:24.11] 
[02:10.96] We are young
[02:12.81] We are strong
[02:14.78] We're not looking for where we belong
[02:18.56] We're not cool
[02:20.58] We are free
[02:22.44] And we're running with blood on our knees
[02:42.94] 
[02:26.49] We are young
[02:28.22] We are strong
[02:30.15] We're not looking for where we belong
[02:33.76] We're not cool
[02:35.91] We are free
[02:37.85] And we're running with blood on our knees
[02:41.66] We are young (I could rule the world)
[02:43.64] We are strong (On a silver platter)
[02:45.68] We're not looking for where we belong
[02:49.24] We're not cool
[02:51.19] We are free
[02:53.12] And we're running with blood on our knees (Just you and me)
[02:57.14] We are young
[02:58.98] We are strong
[03:00.95] We're not looking for where we belong (Just you and me)
[03:04.43] We're not cool
[03:06.53] We are free
[03:08.58] And we're running with blood on our knees